input {
  file {
    path => "/var/www/magento/var/log/*.log"
    type => "magento"
  }
}
filter {
  if [type] == "magento" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:syslog_program}"}
      add_field => [ "received_at", "%{@timestamp}" ]
    }
  }
}
output {
  redis { host => "REDIS_IP" data_type => "list" key => "logstash" }
}
